/* Global Styles */
body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}
html, body {
    height: 100%;
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    
}
.modal-header img {
    max-width: 150px;   
    width: 100%;        
    height: auto;       
    margin-left: auto;
    margin-right: auto; 
    display: block;     
}


.team .card-body {
    display: flex;
    flex-direction: column;  
    justify-content: center; 
    align-items: center;     
    height: 100%;            
    text-align: center;      
}
.card {
    padding-left: 250px; 
}
.team .card-title {
    margin-bottom: 10px;  
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
}

.team .card-text {
    font-size: 1rem;
    color: #555;
}

.background {
    background: #dedec8;
    padding: 4em 0;
}

.team {
    color: #5e5e55;
    padding: 0 180px;
}

.team .card-columns {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
}

.team .card {
    background: none;
    border: none;
}
.team .card-body {
    display: flex;
    justify-content: center;  
    align-items: center;     
    height: 100%;           
    text-align: center;     
}


.team .card-title {
    font-size: 1.3rem;
    margin-bottom: 0;
    text-transform: uppercase;
}
.page-footer {
    margin-top: auto; 
}

.container {
    flex: 1; 
}

.page-footer {
    background-color: #222;
    color: #ccc;
    padding: 60px 0 30px;
}

.footer-copyright {
    color: #666;
    padding: 40px 0;
}

#demo-modal .modal-content {
    border-radius: 0;
    padding: 2rem;
}

#demo-modal .modal-header {
    border-bottom: none;
}

#demo-modal h4 {
    color: #000;
    font-size: 30px;
    margin: 0 0 25px;
    font-weight: bold;
    text-transform: capitalize;
}

#demo-modal .close {
    background: #c0c3c8;
    border-radius: 50%;
    color: #fff;
    font-size: 19px;
    font-weight: normal;
    height: 30px;
    opacity: 0.5;
    padding: 0;
    position: absolute;
    right: 26px;
    text-align: center;
    top: 26px;
    width: 30px;
}

#demo-modal .close span {
    position: relative;
    top: -3px;
}

#demo-modal .modal-body p {
    color: #999;
}

#demo-modal .form-control,
#demo-modal .btn {
    min-height: 46px;
}

#demo-modal .btn {
    background-color: #1da098;
    border: none;
    color: #fff;
    min-width: 150px;
    transition: all 0.4s;
}

#demo-modal .btn:hover,
#demo-modal .btn:focus {
    background-color: #12968d;
}
